{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StarTEDDatabase": "Server=localhost;Database=StarTED;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
